#JDBC configuration
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/sbb
jdbc.username=postgres
jdbc.password=123qweASD
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

#persistence.xml

#<?xml version="1.0" encoding="UTF-8"?>
#<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
#
#<persistence-unit name="sbb_pu" transaction-type="RESOURCE_LOCAL">
#<provider>org.hibernate.ejb.HibernatePersistence</provider>
#<validation-mode>AUTO</validation-mode>
#<properties>
#<property name="hibernate.connection.url" value="jdbc:postgresql://localhost:5432/sbb"/>
#<property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
#<property name="hibernate.connection.username" value="postgres"/>
#<property name="hibernate.connection.password" value="123qweASD"/>
#<property name="hibernate.archive.autodetection" value="class"/>
#<property name="hibernate.show_sql" value="false"/>
#<property name="hibernate.format_sql" value="true"/>
#<property name="javax.persistence.validation.mode" value="AUTO" />
#<property name="hibernate.validator.autoregister_listeners" value="true" />
#<property name="javax.persistence.validation.group.pre-persist" value="javax.validation.groups.Default"/>
#<property name="javax.persistence.validation.group.pre-update" value="javax.validation.groups.Default"/>
#</properties>
#</persistence-unit>
#
#</persistence>

#hibernate.cfg.xml

#<?xml version="1.0" encoding="UTF-8"?>
#<!DOCTYPE hibernate-configuration PUBLIC
#"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
#"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
#
#<hibernate-configuration>
#<session-factory>
#
#<!-- Connection settings -->
#<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
#<property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/sbb</property>
#<property name="hibernate.connection.username">postgres</property>
#<property name="hibernate.connection.password">123qweASD</property>
#
#<!-- SQL dialect -->
#<property name="hibernate.dialect">org.hibernate.dialect.PostgreSQLDialect</property>
#
#<!-- Print executed SQL to stdout -->
#<property name="show_sql">true</property>
#
#<!-- Update database on startup -->
#<property name="hibernate.hbm2ddl.auto">update</property>
#
#<!-- Annotated entity classes -->
#<mapping class="ru.deyev.sbb.entity.Passenger"/>
#<mapping class="ru.deyev.sbb.entity.Station"/>
#<mapping class="ru.deyev.sbb.entity.Ticket"/>
#<mapping class="ru.deyev.sbb.entity.Train"/>
#<mapping class="ru.deyev.sbb.entity.User"/>
#<mapping class="ru.deyev.sbb.entity.Role"/>
#<mapping class="ru.deyev.sbb.entity.Point"/>
#<mapping class="ru.deyev.sbb.entity.Route"/>
#
#
#
#</session-factory>
#</hibernate-configuration>